{
  "name": "Tầm Nhìn Của Thiên Chúa Về Nhân Loại",
  "short_name": "TNCTCVNL",
  "description": "Khảo sát nghiên cứu chuyên sâu về Nhân học Thần học Công giáo",
  "start_url": "/Tam-Nhin-Cua-Thien-Chua-Ve-Nhan-Loai/",
  "display": "standalone",
  "background_color": "#F9F6F0",
  "theme_color": "#722F37",
  "icons": [
    {
      "src": "/Tam-Nhin-Cua-Thien-Chua-Ve-Nhan-Loai/favicon.ico",
      "sizes": "32x32 48x48 64x64",
      "type": "image/x-icon"
    }
  ]
}
